@media (min-width: 600px) {
  body {
    font-size: 16px;
    line-height: 22px;
  }

  header {
    padding: 30px 0 0 0;
  }

  nav {
    padding-right: 30px;
  }

  .about {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 70px;
  }

  .about-content {
    width: 55%;
  }

  .about-img {
    width: 38%;
    margin-right: 30px;
    height: 400px;
    margin-top: 100px;
  }

  .project {
    flex-direction: row;
  }

  .project:nth-child(even) .row{
    flex-direction: row-reverse;
  }

  .row {
    flex-direction: row;
  }

  section {
    width: 50%;
  }

  .dim {
    width: 50%;
    height: 500px;
  }

  .more {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    align-items: center;
  }

  .contact-links a {
    width: 35px;
    height: 35px;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: flex;
  }


}
